[devbox]
description=development box (can also boot on its own)
type=block-device
device=/dev/disk/by-uuid/32294026-a559-40b7-aae5-997ca5c7627a
# mount-options=
users=sapristi
root-groups=root
preserve-environment=true
profile=desktop-light

