[devbox]
description=development box (can also boot on its own)
type=block-device
device=/dev/disk/by-label/devbox
# mount-options=
users=sapristi
root-groups=root
preserve-environment=true
profile=desktop-light

